<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Abaut Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body id="abaut">
    <header class="hbar">
        <div>
            <ul>
                <li class="home"><a href="./home.html">Home</a></li>
                <li class="home"><a href="./foods.html">Foods</a></li>
                <li class="home"><a href="./grocery.html">Grocery</a></li>
                <li class="home"><a href="./abaut.html">About</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div id="abaut-div">
        <h1>Created by Touqeer Shaikh</h1>
        <br>
        <h1>CCO-0400629</h1>
        <br>
        <h1><i class="fa-solid fa-envelopes-bulk"></i>&nbsp;&nbsp;  touqeershaikh2626@gmail.com</h1>
    </div>
</body>

</html>